# Menus

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/kotlin/com/gmail/excel8392/menus/: MenuGenerator.kt  MenuItemGenerator.kt  MenuItemType.kt  MenuType.kt  Menus.kt  MenusAPI.kt  MenusListener.kt  PagedMenusManager.kt
src/main/kotlin/com/gmail/excel8392/menus/action/: Action.kt  ChangePageAction.kt  CloseMenuAction.kt  CustomMenuAction.kt  MenuAction.kt  OpenMenuAction.kt  TurnPageAction.kt
src/main/kotlin/com/gmail/excel8392/menus/animation/: MenuAnimation.kt  MenuItemAnimation.kt  MultiMenuAnimation.kt
src/main/kotlin/com/gmail/excel8392/menus/builder/: BasicMenuBuilder.kt  MenuAnimationsBuilder.kt  MenuBuilder.kt  MenuGeneratorBuilder.kt  MenuItemBuilder.kt  PagedMenuBuilder.kt
src/main/kotlin/com/gmail/excel8392/menus/generator/: MenuGenerator.kt  MenuGeneratorBuilder.kt  MenuTemplate.kt  MenuTemplateBuilder.kt
src/main/kotlin/com/gmail/excel8392/menus/handle/: MenusListener.kt
src/main/kotlin/com/gmail/excel8392/menus/menu/: GrantItemsShopTransaction.kt  ItemShopCondition.kt  MaterialShopCondition.kt  Menu.kt  MenuInteractions.kt  MenuInventoryHolder.kt  MenuItem.kt  MenuPageItems.kt  PagedMenu.kt  ShopCondition.kt  ShopMenu.kt  ShopMenuItem.kt  ShopTransaction.kt  TakeItemsShopTransaction.kt  TakeMaterialShopTransaction.kt
src/main/kotlin/com/gmail/excel8392/menus/menu/shop/: ShopCondition.kt  ShopConditionItem.kt  ShopTransaction.kt
src/main/kotlin/com/gmail/excel8392/menus/util/: MenuUtil.kt  NumberUtil.kt
src/test/kotlin/com/gmail/excel8392/: MyMenuGenerator.kt  MyMenuType.kt
