plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    //id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.gmail.excel8392.menus'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    mavenLocal()
}

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    testCompileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

}

/*shadowJar {

    dependencies {
        include(dependency())
    }

}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

apply plugin: 'idea'
apply plugin: 'maven'